server {
    listen ${PORT};
    resolver 8.8.8.8 ipv6=off;
    root /usr/share/nginx/html;
    index index.html;

    # /api/v1/tenant-auth/* goes to the backoffice (user auth lives there).
    # This MUST be declared before the generic /api/ block so it wins.
    location /api/v1/tenant-auth/ {
        set $backoffice_url ${BACKOFFICE_API_URL};
        proxy_pass $backoffice_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else under /api/ goes to the DC API.
    location /api/ {
        set $backend_url ${SILKSTRAND_API_URL};
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        set $ws_backend_url ${SILKSTRAND_API_URL};
        proxy_pass $ws_backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    location / {
        try_files $uri /index.html;
    }
}
