server {
    listen ${PORT};
    resolver 8.8.8.8 ipv6=off;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # Use a variable so nginx resolves the hostname at request time
        # (otherwise nginx caches the resolved IP at startup).
        set $backend_url ${SILKSTRAND_API_URL};
        proxy_pass $backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        set $ws_backend_url ${SILKSTRAND_API_URL};
        proxy_pass $ws_backend_url;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host $proxy_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
